<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Grid Col-Span Component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      const colors = require("tailwindcss/colors");
      tailwind.config = {
        theme: {
          fontFamily: {
            sans: "Karla",
          },
          colors: {
            gray: colors.blueGray,
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        body {
          @apply bg-pink-50 text-gray-800;
        }
      }

      @layer components {
        .container {
          @apply max-w-none w-auto;
        }
        .wrapper {
          @apply p-8 my-12 mx-auto max-w-4xl;
        }
        .plan {
          @apply bg-white p-8 rounded-lg shadow-md;
        }
        .plan-highlight {
          @apply bg-pink-600 text-white;
        }
        h2 {
          @apply font-bold text-2xl;
        }
        span {
          @apply text-sm opacity-80;
        }
        p {
          @apply font-bold text-4xl mt-5;
        }
      }
    </style>
  </head>
  <body>
    <!-- order-first sm:order-none -->
    <div class="wrapper">
      <div
        class="container grid grid-cols-[minmax(auto,18rem)] sm:grid-cols-[repeat(3,minmax(auto,18rem))] justify-center gap-8"
      >
        <div class="plan">
          <h2>Standard</h2>
          <span>Monthly Plan</span>
          <p>$25</p>
        </div>
        <div class="plan plan-highlight order-first sm:order-none">
          <h2>Popular</h2>
          <span>Monthly Plan</span>
          <p>$40</p>
        </div>
        <div class="plan">
          <h2>Premium</h2>
          <span>Monthly Plan</span>
          <p>$55</p>
        </div>
      </div>
    </div>
  </body>
</html>
