<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Grid Col-Span Component</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      const colors = require("tailwindcss/colors");
      tailwind.config = {
        theme: {
          fontFamily: {
            sans: "Karla",
          },
          colors: {
            gray: colors.blueGray,
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        body {
          @apply text-gray-800;
        }
      }

      @layer components {
        .main {
          @apply p-8;
        }
        .sidebar {
          @apply p-8 bg-gray-200 border border-l-gray-300;
        }
        h1 {
          @apply font-bold text-3xl;
        }
        p {
          @apply mt-4;
        }
        pre {
          @apply max-w-full overflow-scroll my-6 p-4 bg-gray-100 text-sm;
        }
        ul {
          @apply p-4 leading-relaxed;
        }
      }
    </style>
  </head>
  <body>
    <!-- grid-cols-[minmax(0,1fr),16rem] instead of grid-cols-[1fr,16rem]-->
    <!--1fr value streches the column to occupy remaining space when the content is small, but otherwise, the minimum width is auto.-->
    <section class="min-h-screen grid grid-cols-[minmax(0,1fr),16rem]">
      <div class="main">
        <h1>Blog Post Title</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut repellat
          voluptas numquam, est quia recusandae maiores quasi, cumque in vero
          dolor nisi accusantium nobis unde blanditiis. Nemo vero eius saepe!
        </p>
        <p>
          Quis saepe exercitationem neque repellendus error incidunt tempora
          ducimus accusantium recusandae quaerat quia, nostrum natus illum.
          Velit ducimus quibusdam iusto aspernatur odit.
        </p>
        <pre>
            /* A very long comment here that should create a horizontal scrollbar when max width is reached, but doesn't. */
            
            
            .section {
                display: grid;
            }
        </pre>
        <p>
          Nam reprehenderit voluptates perferendis impedit, perspiciatis quis,
          mollitia corporis debitis atque aliquid, aspernatur rerum natus ullam
          hic necessitatibus quae deleniti esse blanditiis.
        </p>
      </div>
      <div class="sidebar">
        <h1>Heading 1</h1>
        <ul>
          <li>Link 1</li>
          <li>Link 2</li>
          <li>Link 3</li>
        </ul>
      </div>
    </section>
  </body>
</html>
